#spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru_broker
#spring.datasource.username=wendel
#spring.datasource.password=w1m2a3m4

#database=mysql
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql


#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration


spring.datasource.url=jdbc:mysql://localhost:3306/mandacaru_broker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=w1m2a3m4mendiS#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#
# Adicione o caminho correto para os scripts SQL
#spring.sql.init.schema-locations=classpath*:./db/migration/V1__create-table-stock.sql
spring.sql.init.data-locations=classpath*:db/migration/data.sql




## Adicione essa propriedade para habilitar a inicialização do SQL
#spring.sql.init.mode=always
